PORT=4000
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://ayush01123:01123@cluster0.edtga.mongodb.net/
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
SUPABASE_URL=https://majztdvxwiyudbrrbyqc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hanp0ZHZ4d2l5dWRicnJieXFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0ODEwMSwiZXhwIjoyMDYzMzI0MTAxfQ.iy7VDoX3HR2iYgDkE4yOZm58gXS4HNX3mcnryDqnRc4

GEMINI_API_KEY='AIzaSyBQG2Z2y9fTIqqn69NH21K43-12u0_3vqA'